worker_processes  1;

events {
  worker_connections 1024;
}

http {
  # upstream client {
  #   server client:3000;
  # }

  # upstream api {
  #   server api:4000;
  # }

  server {
    listen 80;

    server_name 192.168.49.2;

    location / {
      proxy_pass http://client-service; # Replace with the Kubernetes service name for the Next.js app
    }

    location /server/ {
      proxy_pass http://server-service; # Replace with the Kubernetes service name for the Nest.js app
    }

    # location / {
    #     proxy_pass http://client;
    # }

    # location /sockjs-node {
    #     proxy_pass http://client;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }

    # location /api {
    #     rewrite /api/(.*) /$1 break;
    #     proxy_pass http://api;
    # }
  }
}
